group 'com.semicomplete'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "distribution"
apply plugin: "application"

mainClassName = "com.semicomplete.JSTest"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
