# experiments

./: .gitignore  .gitmodules
angular/orientation/: app.js  orientation.html  test.html
angular/x/: logstash-forwarder-0.3.1-1.x86_64.rpm
asm/: test.c
autohotkey/: x11-style-window-operations.ahk
c/: malloc-speed.c
c/better-assert/: README.md  insist.c
c/choplog/: choplog.c
c/json/: jansson.c
c/libarchive/: test.c
c/libev/: Makefile  test.c
c/libxdo/: click.c
c/logging/: flog.c  flog.h  main.c  test.c
c/mongoose/: .gitignore  Makefile  ipmi.c
c/openssl/: test.c
c/procnanny/: Makefile  msgpack-example.c  test.c
c/redis/: README.md  client.stunnel.conf  server.stunnel.conf  test.c
c/seccomp/: Makefile  README.md  block.c  offline.c
c/sockets/: unixdatagram.c
c/strsep/: test.c
c/syslog/: test.c
c/time/: iso8601.c
c/with-env/: main.c
c/workers/: .gitignore  Makefile  README.md  connector.c  evented.c  insist.h  noop.c  server.c  server.h  session.c  session.h  status.h  threaded.c
c/x11/: keycheck.c  vipointer.c  xkb2.c  xkbgetmap.c
c/zeromq/: Makefile  msgpack-zeromq.c  pushpull.c  string-zeromq.c
cordova/1/: config.xml
cordova/fancy/: config.xml  ionic.project  package.json
debian/apt-skip-scripts/: Dockerfile  stripdeb.sh
debian/faster-install/: Dockerfile  meddle.sh  stripdeb.sh
debian/hardlinks-bad/: build.sh  run.sh
docker/centos/: build.sh
docker/debian/: Dockerfile.template  build.sh  setup.sh  sigh.sh
docker/nextcloud/: Dockerfile  Makefile  entry.sh
docker/rabbitmq/: Dockerfile  setup.sh
docker/ubuntu/: Dockerfile.template  build.sh  setup.sh  sigh.sh
e/: build.sh
elasticsearch/disk/: README  README.md  apache-singles.logstash.conf  apache-stripmsg.logstash.conf  apache-strippointless.logstash.conf  apache.logstash.conf  es.sh  run.sh
elasticsearch/perf/: README.md  logstash.conf  template.sh
elasticsearch/perf2/: README.md  elasticsearch.yml.erb  esburn.sh  template.sh
electron/learning/: .gitignore  main.js  package-lock.json  package.json  preload.js
emscripten/: json-stringify-horribleness.c
emscripten/nethack-wipeout/: Makefile  index.html  wipeout.c  wrapper.js
emscripten/sym/: Makefile  func.c  main.c
github/: prvs.rb  pulls.py  stats.sh
go/ad/: ad.go  dns.go
go/cabin/: Makefile  README.md  cabin.go  foo.go  httpexample.go
go/clago/: command.go  command_test.go  option.go  option_parser.go  option_test.go
go/devlog/: README.md  foo.go
go/hello/: hello.go
go/nvimr/: nvimr.go
go/raven/: dao.go  main.go  nulltrimmer.go  raven.go  raven_test.go
go/run/: get-exit-code.go
go/timeout/: example.go
go/tls/: conn.go  proto.go  server.crt  server.csr  server.key
go/tour/: Makefile  fibonacci-closure.go
go/unixgram-broken/: Makefile  README.md  example.go  fizz_test.go  listenunix_test.go  unixgram_test.go
go/wiki/: Makefile  wiki.go
go/ws/: Makefile  cabin.go  client.go  server.go
go/x11/: Makefile  test.go
helm/subchart-values-from-parent/: Chart.yaml  README.md  requirements.yaml  values.yaml
ideas/platform-testing/: .kitchen.yml  Gemfile  README.md
ideas/rubocop-on-pull-requests/: Gemfile  prstyle.rb
java/: Mem.java
java/geoip2/: build.gradle
java/jni/: Main.java  Makefile  Thing.java  run.sh  thing.c
java/mem/: Foo.java
java/nashorn/: build.gradle  settings.gradle
java/nashorn/gradle/wrapper/: gradle-wrapper.properties
java/nashorn/src/main/java/: JSTest.java
java/nashorn/src/main/resources/: example-java.js  example.js
java/netty/: README  SimpleClient.java
java/ssl/: build.gradle
java/ssl/gradle/wrapper/: gradle-wrapper.properties
java/ssl/src/main/java/com/semicomplete/: Blame.java  Bug.java  Resolver.java  SSL.java
java/ssl/src/main/java/com/semicomplete/ssl/: HandshakeProblem.java  KeyStoreBuilder.java  KeyStoreUtils.java  Main.java  PeerCertificateDetails.java  SSLChecker.java  SSLContextBuilder.java  SSLDiag.java  SSLReport.java  SSLReportBuilder.java  TrackingTrustManager.java
java/ssl/src/main/resources/: log4j2.properties  log4j2.xml
java/ssl/src/test/java/com/semicomplete/: SSLTest.java
jruby/java-parsing/: parse.rb
jruby/openssl/: javassl.rb  sock.rb  test.rb
js/es-protovis/: foo.coffee  foo.js
js/es-vis/: Makefile  serve.coffee
js/geo/: Guardfile  geo.coffee  (+1 more)
libei/: Cargo.toml  build.rs
logstash/: elasticsearch.conf
logstash/docs/: build.gradle
logstash/docs/gradle/wrapper/: gradle-wrapper.properties
mysql/: Makefile  my.cnf
presentations/: monitorama.md
qemu/: distros.json  distros.rb  fun.sh  guest.mcl  notes.md  vms.mcl
ragel/: grammar.c  grammar.rb  grammar.rl  kv.rl  mpf.rb  mpf.rl  syslog_proto_grok.rb  syslog_proto_re.rb  syslog_protocol.rb
randomcode/: abort.c  alarm.rb  anon.rb  arraylen.c  bdb-functionpointer-test.c  bdb_secondary_indeces.c  bindtohash.rb  bsearch.rb  bunny-amqp.rb  bunny-test.rb  cairo-example.c  cairo-xshape-example.c  call-like-direct-dispatch.c  carrot-amqp.rb  curb-elasticsearch.rb  dlopen_self.c  drb.rb  elasticsearch-test.rb  enum.c  escape.c  evmachclient.rb  evmachserver.rb  exponential-backoff.c  forkdup.c  forkhack.rb  funcloc.c  getfocus.c  getlogin.c  getpwent.c  imlib-screencap.c  jni-abort-override.c  jruby-em-ssl.rb  keycheck.c  libcmain.c  libevent-execwatch.c  libevent-fileandprocbuffers.c  libevent-filefollow.c  libevent.c  listenexec.c  logproxy.rb  (+59 more)
react/: joystick.css  joystick.js  one-axis-joystick.html
rpm/: Makefile  test.spec
rspec/: test.rb
scripts/: LICENSE  albumcover.py  arpmitm.sh  flashbsd.sh  ipfallowme.sh  lidshut.sh  minibsd.sh  mkjail.sh  passwd2ldif.pl  puppet-cycle-to-dot.rb  run-xterm.sh  screen-activate.sh  screen-find.sh  screen-session-hardcopy.sh  screen-session-search.sh  screenps.sh  sgrep.sh  sshall.sh  stripdeb.sh  topkeys.sh  updatedns.sh  wakeup.sh  wifipencap.sh  xscreensaver-watch.sh
style/: example.rb
test-kitchen/: .kitchen.yml  Gemfile
typescript/: package-lock.json  package.json
web/: greyscale.html  inkblot-circle.html  smoke-text.html  water-wiggle-thingy.html
xulrunner/: bootstrap.sh
(+1074 files in other folders)
