
body {
    width: 100%;
    margin: 0;
}
html, input {
    /* font-size: 1.5vh; */
    /* font-size: 32px; */
    font-size: 20px;
    font-family: sans;
}

nav {
    background-color: grey;
    width: 100%;
    padding: 5px;
    color: white;
}

#results ol {
    list-style-type: none;
    margin: 0;
    margin-top: 1em;
    padding: 0;
}

#results .entry {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    /* grid-row-gap: 1em; */

    margin-bottom: 0.5em;
    padding-left: 0.5em;
}

#results .entry:hover {
    background-color: rgba(214, 226, 159, 0.603);
}

#results .entry img { 
    grid-area: 1 / 1 / 3 / 2; 

    /* width: 356px; */
    /* height: 257px; */
    width: 128px;
    height: 128px;

    border-radius: 10px;

    /* In case the image fails to load. */
    background: radial-gradient(circle, rgba(198,198,198,1) 0%, rgba(148,187,233,1) 100%); 

}
#results .entry .name { 
    grid-area: 1 / 2 / 2 / 3; 

    /* Align text at bottom of container. */
    align-self: end;
}

#results .entry .kind {
    grid-area: 2 / 2 / 3 / 3;
    font-size: -1;
    color: grey;
}
