log4j.rootLogger=DEBUG, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=12346
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000
