apply plugin: "java"
apply plugin: "application"

mainClassName = "com.semicomplete.ssl.Main"

repositories {
  mavenCentral()
}

dependencies {
  runtime 'org.apache.logging.log4j:log4j-api:2.6.2'
  compile 'org.apache.logging.log4j:log4j-api:2.6.2'
  compile 'org.apache.logging.log4j:log4j-core:2.6.2'
  runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  testCompile 'junit:junit:4.12'
}


task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
