input {
  zeromq {
    codec => lumberjack {
      secret_key => "..."
      public_key => "..."
    }
    thing => bareword
  }

  redis {
    codec => spool { }
  }

  foo { 
    foo => [ ]
    foo => [ one ]
    foo => [ [] ]
    foo => { }
    foo => { 
      foo => bar
      foo => "baz"
      foo => [ 1,2,3,4 ]
    }
    foo => bar
    foo => "bar"
    foo => 100
    foo => 3.14159
  }

  bar {}
}

filter {
  if ("hello" < 3) { 
    bar { } 
    baz { } 
  } elsif ("pants" =~ "foo") {
    testing {
      foo => bar
    }
  } else {
    foo { }
  }
}

output { 
  stdout { debug => true }
}
